\beamer@endinputifotherversion {3.33pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Overblik}{3}{Overblik}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Baggrund}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{1}{1}{4/4}{Baggrund}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{2}{5/6}{Baggrund}{0}}
\headcommand {\beamer@framepages {5}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{7}{Problem}}\headcommand {\beamer@subsectionpages {4}{6}}
\headcommand {\slideentry {1}{2}{1}{7/8}{Problem}{0}}
\headcommand {\beamer@framepages {7}{8}}
\headcommand {\slideentry {1}{2}{2}{9/9}{Problem}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{2}{3}{10/12}{Problem}{0}}
\headcommand {\beamer@framepages {10}{12}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{13}{Fors\IeC {\o }gsopstilling}}\headcommand {\beamer@subsectionpages {7}{12}}
\headcommand {\slideentry {1}{3}{1}{13/13}{Fors\IeC {\o }gsopstilling}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{3}{2}{14/14}{Fors\IeC {\o }gsopstilling}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{15}{Evaluering af m\IeC {\r a}ls\IeC {\ae }tning}}\headcommand {\beamer@subsectionpages {13}{14}}
\headcommand {\slideentry {1}{4}{1}{15/16}{Evaluering af m\IeC {\r a}ls\IeC {\ae }tning}{0}}
\headcommand {\beamer@framepages {15}{16}}
\headcommand {\slideentry {1}{4}{2}{17/17}{Evaluering af m\IeC {\r a}ls\IeC {\ae }tning}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{4}{3}{18/18}{Evaluering af m\IeC {\r a}ls\IeC {\ae }tning}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{4}{4}{19/19}{Evaluering af m\IeC {\r a}ls\IeC {\ae }tning}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@partpages {1}{19}}
\headcommand {\beamer@subsectionpages {15}{19}}
\headcommand {\beamer@sectionpages {3}{19}}
\headcommand {\beamer@documentpages {19}}
\headcommand {\def \inserttotalframenumber {14}}
